{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER2022;Database=MovieTheatheBookingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "BAJBKYGS",
    "HashSecret": "9J6V31TOEW3R41O2U757Q3VS6P94T72V",
    "BaseUrl": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBacReturnkUrl": "https://localhost:7051/BookingTicket/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
